# kaleidoscope

./: .fury  .fury.conf  .gitignore  .gitmodules  .header  CONTRIBUTING.md  Makefile  README.md  build.ire  build.irk  build.sbt  build.vex  build.wrath  changes.md  contributing.md  fury  mavenid  readme.md
.bloop/: contextual-core.json  contextual-data.json  escritoire-core.json  kaleidoscope-core.json  kaleidoscope-test.json  magnolia-core.json  probation-cli.json  probation-core.json  probation-macros.json
.fury/: config  layers.db
.github/: readme.md
.github/workflows/: admin.yml  main.yml
doc/: availability.md  basics  basics.md  features.md  id  intro.md  logo.md  name  name.md  releases  size  slogan  slogan.md  title
doc/api/kaleidoscope/: Regex.md
doc/api/kaleidoscope/Regex/: extractor.md  pattern.md
etc/: contextual-core.json  contextual-data.json  escritoire-core.json  kaleidoscope-core.json  kaleidoscope-test.json  magnolia-core.json  mercator-core.json  probation-cli.json  probation-core.json  probation-macros.json
etc/core/: pom.xml
src/core/: .regex.scala.swp  bigdec.scala  binary.scala  datetime.scala  email.scala  glob.scala  groups.scala  hex.scala  kaleidoscope-core.scala  kaleidoscope.Glob.scala  kaleidoscope.GlobToken.scala  kaleidoscope.Kaleidoscope.scala  kaleidoscope.Matching.scala  kaleidoscope.Regex.scala  kaleidoscope.RegexError.scala  kaleidoscope.Scanner.scala  kaleidoscope.scala  kaleidoscope.scala.semanticdb  regex.scala  soundness+kaleidoscope-core.scala  soundness+kaleidoscope.scala  soundness.scala  txt.scala  xpath.scala
src/test/: kaleidoscope.Tests.scala  tests.scala
tests/src/main/scala/: tests.scala
(+11 files in other folders)
